<!DOCTYPE html>
<html lang=es>
    <head>
        <title>ejefrcicio2</title>
    </head>
    <style>
        #hola{
            width:600px; height:600px; 
         } 
         

        #a{
            width: 200px; height:100px; background-color: greenyellow; float:right; 
         }

        #b{
            width: 400px; height: 90px; background-color: green; float: left;
        }

        #c{
            width:200px; height:200px; background-color: black;float:left;
        }

        #d{
            width: 200px; height: 300px; background-color: green;float:left;
        }

        #e{
            width: 200px; height: 100px; background-color: green;float: left;
        }

        #f{
            width:200px; height: 100px; background-color: greenyellow;float:left;
        }

        #g{
            width:200px; height: 100px; background-color:green; position:absolute; left: 8px; top: 308px;
        }

        #h{
            width:200px; height:200px; background-color: black; float:left;
        }

        #i{
            width:200px; height: 100px; background-color: greenyellow; position:absolute; left: 208px; top: 408px;
        }

        #j{
            width: 200px;; height: 200px; background-color: black; position: absolute; left: 8px; top: 408px;
        }

        #k{
            width:200px; height: 100px; background-color: green;float:right;
        }

        #l{
            width: 200px; height: 100px; background-color: greenyellow;float:right;
        }

    </style>
    <body>
    <div id="hola">
        <div id="a"></div>
        <div id="b"></div>
        <div id="c"></div>
        <div id="d"></div>
        <div id="e"></div>
        <div id="f"></div>
        <div id="g"></div>
        <div id="h"></div>
        <div id="i"></div>
        <div id="j"></div>
        <div id="k"></div>
        <div id="l"></div>
        </div>
    </body>
</html>