<!DOCTYPE html>
<html lang=es>
    <head>
        <title>ejjercicio3</title>
    </head>
    <style>
        #hola{
            width:600px; height:600px; position: absolute;
        }

        #a{
            width:600px; height:100px; background-color: greenyellow; float:left
        }

        #b{
            width: 400px; height: 300px; background-color: rgba(49, 245, 228, 0.945); float:right;
        }

        #c{
            width:200px; height:100px; background-color: green;float:left;
        }

        #d{
            width:200px; height:100px; background-color: greenyellow;float:left;
        }

        #e{
            width:200px; height:100px; background-color: green;float:left;
        }

        #f{
            width:200px; height:300px; background-color: greenyellow;float:right;
        }

        #g{
            width:200px; height:200px; background-color: black;float:left;
        }

        #h{
            width:200px; height:100px; background-color: greenyellow; float:left;
        }

        #i{
            width:200px; height:100px; background-color: green;float:left;
        }

        #j{
            width:400px; height:100px; background-color: greenyellow;float:left;
        }
    </style>
    <body>
        <div id="hola">
        <div id="a"></div>
        <div id="b"></div>
        <div id="c"></div>
        <div id="d"></div>
        <div id="e"></div>
        <div id="f"></div>
        <div id="g"></div>
        <div id="h"></div>
        <div id="i"></div>
        <div id="j"></div>
        
        
        </div>
    </body>
</html>